POP=calculator.commands.PopCommand
PUSH=calculator.commands.PushCommand
+=calculator.commands.AddCommand
-=calculator.commands.SubCommand
*=calculator.commands.MulCommand
/=calculator.commands.DivCommand
SQRT=calculator.commands.SqrtCommand
PRINT=calculator.commands.PrintCommand
DEFINE=calculator.commands.DefineCommand
REMOVE=calculator.commands.RemoveCommand